header{
    display: none;
}
.projects-container{
    padding: 10%;
}
.thumbnails-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.thumbnail{
    margin: 10px;
}
.thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media only screen and (min-width: 600px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
    }
    .logo{
        display: flex;
        width: 15%;
    }
    .logo a{
        display: block;
        width: 100%;
    }
    .logo-mobile{
        display: none;
    }
    .logo-desktop{
        display: block;
        width: 100%;
    }
    .contact-us{
        display: block;
        font-size: 16px;
    }
    h1{
        display: none;
    }
    .projects-menu{
        display: none;
    }
    .thumbnails-container {
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 40px 60px;
      }
    .thumbnail{
        width: 385px;
        height: 235px;

    }

}